{
  "name": "angularjs-notes-micro-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx http-server -c-1 -p 5173 .",
    "build": "rm -rf dist && mkdir dist && cp -r index.html styles components controllers services dist && cp node_modules/angular/angular.min.js dist && cp node_modules/angular-route/angular-route.min.js dist && cp node_modules/angular-animate/angular-animate.min.js dist",
    "format": "npx prettier --write \"**/*.{js,css,html,json,md}\""
  },
  "dependencies": {
    "angular": "^1.8.3",
    "angular-route": "^1.8.3",
    "angular-animate": "^1.8.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "prettier": "^3.3.3"
  }
}
